# Express-delivery-project-ssm

./: pom.xml
Configuration/: pom.xml
Configuration/src/main/java/com/zisheng/Config/: InterceptorConfig.java  MyRedisTemplateConfig.java  MybatisPlusInterceptorConfig.java  WebMVCConfiguration.java
Configuration/src/main/java/com/zisheng/Filter/: LoginFilter.java
Configuration/src/main/java/com/zisheng/Inteceptor/: LoginInterceptor.java
Converters/: pom.xml
Converters/src/main/java/com/zisheng/Converter/: JacksonObjectMapper.java
EntityClass/: pom.xml
EntityClass/src/main/java/com/zisheng/Dto/: DishDto.java  SetMealDto.java
EntityClass/src/main/java/com/zisheng/Pojo/: AddressBook.java  Category.java  CategoryPagingResult.java  Dish.java  DishFlavor.java  DishPagingResult.java  Employee.java  OrderDetail.java  OrderPagingResult.java  Orders.java  PageResult.java  Result.java  SetMealPagingResult.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
ExceptionHandler/: pom.xml
ExceptionHandler/src/main/java/com/zisheng/Exception/: ExceptionHandle.java
Handler/: pom.xml
Handler/src/main/java/com/zisheng/ObjectHandler/: MyMetaObjectHandler.java
Utils/: pom.xml
Utils/src/main/java/com/zisheng/MyUtils/: JWTUtils.java  SMSUtils.java  ThreadUtils.java  ValidateCodeUtils.java
ruiji_takeout_project_spring_boot/: pom.xml
ruiji_takeout_project_spring_boot/src/main/java/com/zisheng/: RuijiTakeoutProjectSpringBootApplication.java
ruiji_takeout_project_spring_boot/src/main/java/com/zisheng/Annotation/: MyAnnotation.java
ruiji_takeout_project_spring_boot/src/main/java/com/zisheng/Controller/: Address_bookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  ImageController.java  OrderController.java  SetMealController.java  ShoppingCartController.java  ShortMessageController.java
ruiji_takeout_project_spring_boot/src/main/java/com/zisheng/Mapper/: Address_bookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealMapper.java  SetmealDIshMapper.java  ShoppingCartMapper.java  ShortMessageMapper.java
ruiji_takeout_project_spring_boot/src/main/java/com/zisheng/Service/: Address_bookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetMealService.java  ShoppingCartService.java  ShortMessageService.java
ruiji_takeout_project_spring_boot/src/main/java/com/zisheng/Service/Impl/: Address_bookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  ShortMessageServiceImpl.java
ruiji_takeout_project_spring_boot/src/main/resources/: application.yml
ruiji_takeout_project_spring_boot/src/main/resources/backend/js/: request.js
ruiji_takeout_project_spring_boot/src/main/resources/backend/page/login/: login.html
ruiji_takeout_project_spring_boot/src/main/resources/backend/page/member/: list.html
ruiji_takeout_project_spring_boot/src/main/resources/com/zisheng/Mapper/: EmployeeMapper.xml
ruiji_takeout_project_spring_boot/src/main/resources/front/: cartData.json
ruiji_takeout_project_spring_boot/src/main/resources/front/page/: login.html
ruiji_takeout_project_spring_boot/src/test/java/com/zisheng/: RuijiTakeoutProjectSpringBootApplicationTests.java
